[33mcommit 1a9161aa5e0c102cefeb01cd5e29476ed27632d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sebastian <sebastiancastroobando11@gmail.com>
Date:   Sat Mar 5 15:23:48 2022 -0500

    New: Nuevas funciones

[33mcommit 5afd72f323fb98cb16807fcb80e84fa7f401ffc5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sebastian <sebastiancastroobando11@gmail.com>
Date:   Sat Mar 5 15:12:46 2022 -0500

    New: Nuevas funciones

[33mcommit 110829a7b4c27c28d72b8d91cf61631b60fc3876[m
Author: Sebastian <sebastiancastroobando11@gmail.com>
Date:   Thu Mar 3 11:23:48 2022 -0500

    Actualizacion Num: 3

[33mcommit 2b6cd3fdf3c724ad69fe6945bbe1f93911e97da7[m
Merge: 1bffd9d 9dc5372
Author: Sebastian <sebastiancastroobando11@gmail.com>
Date:   Thu Mar 3 09:13:01 2022 -0500

    Merge branch 'main' of https://github.com/SebastianCO11/Proyecto-1-Final

[33mcommit 1bffd9dd402850e6e0ff71a144b591987031bf84[m
Author: Sebastian <sebastiancastroobando11@gmail.com>
Date:   Thu Mar 3 09:10:32 2022 -0500

    Actualizacion Num: 2

[33mcommit 9dc5372275335ee13b9ca264442b1cc6c31f89d0[m
Author: joseman1909 <85945690+joseman1909@users.noreply.github.com>
Date:   Wed Mar 2 15:40:52 2022 -0500

    Update README.md

[33mcommit 27bc55c62b68ff508c049027ba1c50f096d2df56[m
Author: joseman1909 <85945690+joseman1909@users.noreply.github.com>
Date:   Wed Mar 2 15:35:42 2022 -0500

    Presentación general del proyecto

[33mcommit 520bd123cb759e7d46b3a8ba596c4e3581d8379f[m
Author: Sebastian <sebastiancastroobando11@gmail.com>
Date:   Tue Mar 1 21:34:03 2022 -0500

    Actualizacion Num: 2

[33mcommit 4c4bc098a80e10acde163e83994620b37ed5faac[m[33m ([m[1;32mSCO[m[33m)[m
Author: Sebastian <sebastiancastroobando11@gmail.com>
Date:   Tue Mar 1 21:01:50 2022 -0500

    Actualizacion Num: 1
